<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Spotify</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

    .main-content {
        padding-top: 70px;
        margin-left: 33%;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #191414;
        color: #b3b3b3;
        margin: 0;
        padding: 0;
        display: flex;
       
        align-items: center;
       
    }
   
    .container {
        display: flex;
       
        align-items: center;
        width: 100%;
        height: 100%;
        justify-content: center;
    }
    
   .login-box {
        background-color: #282828;
        border-radius: 8px;
      padding:1.8rem;
        width: 360px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
     margin:2rem;
      align-items: center;
   }
    
    .login-box h1  {
        color: #fff;
        margin-bottom: 1.5em;
       
        font-size: 2em;
    }
    
    .input-group {
        margin-bottom: 1em;
    }
    
    .input-group label {
        display: block;
        color: #b3b3b3;
        margin-bottom: 0.5em;
        font-size: 0.9em;
    }
    
    .input-group input {
        width: 100%;
        padding: 0.8em;
        border: 1px solid #333;
        border-radius: 4px;
        background-color: #000;
        color: #fff;
        font-size: 0.9em;
    }
    
    .input-group input:focus {
        outline: none;
        border-color: #1db954; /* Spotify Green */
    }
    
    .subbtn{
        width: 100%;
        padding: 0.8rem;
        border: none;
        border-radius: 4px;
        background-color: #1db954; /* Spotify Green */
        color: #fff;
        font-size: 1em;
        cursor: pointer;
        
    } 
    
    button:hover {
        background-color: #1ed760; /* Slightly lighter green */
    }
    
    .error-message {
        color: #ff0000;
        text-align: center;
        margin-top: 1em;
        font-size: 0.9em;
    }
    
    .signup {
        color: #b3b3b3;
        text-align: center;
        margin-top: 1em;
    }
    
    .signup a {
        color: #1db954; /* Spotify Green */
        text-decoration: none;
    }
    
    .signup a:hover {
        text-decoration: underline;
    }
    .btnnew{ width: 20%;
       padding: 0.8;
        border: none;
        border-radius: 4px;
        background-color: #1db954; /* Spotify Green */
        color: #fff;
        font-size: 1em;
        cursor: pointer;
    height: 40px;
width: 70px;}
    
    
</style>
<body>
    <div class="main-content">
        <div class="fixed-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img class="object-fit-cover" src="logo.png" alt="Bootstrap" width="40" >
                </a>
                <a class="navbar-brand" href="#">Spotify</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">


                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="log.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="music.html">Your Music</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 newclass">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btnnew" type="submit">Search</button>


                    </form>
                </div>
            </nav>
        </div>
    <div class="container">
        <div class="login-box">
            <h1>Login</h1>
            <form action="#" method="post">
                <div class="input-group">
                    <label for="email">Email address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
               
                <button class="subbtn" type="submit">Log In</button>
                <p class="error-message" id="error-message"></p>
              
            </form>
            <p class="signup">
                Don't have an account? <a href="index.html">Sign up for Spotify</a>
            </p>
        </div>
    </div>
</body>
</html>
