<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

    .album-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 100px;
      }
      
      .song-card {
        background-color: #cdb6b6;
        padding: 10px;
        border-radius: 10px;
        width: calc(25% - 10px);
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .song-image {
        width: 100%;
        height: 100px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
      
      .song-name {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin: 10px 0;
      }
      body{background-color: black;}
</style>
<body>
  <div class="main-content">
    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img class="object-fit-cover" src="logo.png" alt="Bootstrap" width="40" >
            </a>
            <a class="navbar-brand" href="#">Spotify</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">


                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="log.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="music.html">Your Music</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>


                </form>
            </div>
        </nav>
    </div>
    <div class="album-container">
        <div class="song-card">
          <img src="img1.jpg" alt="Song 1" class="song-image">
          <p class="song-name">Happy</p>
        </div>
        <div class="song-card">
          <img src="img2.jpg" alt="Song 2" class="song-image">
          <p class="song-name">Uptown Funk</p>
        </div>
        <div class="song-card">
          <img src="img3.jpg" alt="Song 3" class="song-image">
          <p class="song-name">Can't Stop the Feeling!</p>
        </div>
        <div class="song-card">
          <img src="img5.jpg" alt="Song 4" class="song-image">
          <p class="song-name">We Found Love</p>
        </div>
        <div class="song-card">
          <img src="img6.jpg" alt="Song 5" class="song-image">
          <p class="song-name">Shape of You</p>
        </div>
        <div class="song-card">
          <img src="img7.jpg" alt="Song 6" class="song-image">
          <p class="song-name">Sweet but Psycho</p>
        </div>
        <div class="song-card">
          <img src="img3.jpg" alt="Song 7" class="song-image">
          <p class="song-name">High Hopes</p>
        </div>
        <div class="song-card">
          <img src="img1.jpg" alt="Song 8" class="song-image">
          <p class="song-name">Senorita</p>
        </div>
        <div class="song-card">
          <img src="img2.jpg" alt="Song 9" class="song-image">
          <p class="song-name">Bad Guy</p>
        </div>
      </div>
</body>
</html>